FROM ubuntu:20.04

ARG GODOWNLOADURL=https://go.dev/dl/go1.18.linux-amd64.tar.gz
ARG GODOWNLOADTEMPFILE=/tmp/go.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

RUN apt update \ 
    && apt install -y curl tar git \
    && curl -L $GODOWNLOADURL  -o $GODOWNLOADTEMPFILE \
    && rm -rf /usr/local/go && tar -C /usr/local -xzf $GODOWNLOADTEMPFILE \
    && rm -rf $GODOWNLOADTEMPFILE \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt install -y nodejs \
    && apt clean

RUN useradd -s /bin/bash -m vscode \
 && groupadd docker \
 && usermod -aG docker vscode

USER vscode

