FROM docker/dev-environments-default:stable-1

ARG GODOWNLOADURL=https://go.dev/dl/go1.18.linux-amd64.tar.gz
ARG GODOWNLOADTEMPFILE=/tmp/go.tar.gz
ENV PATH=$PATH:/usr/local/go/bin:~/go/bin
ENV LANG=C.UTF-8

RUN apt update \ 
    && apt install -y xz-utils \
    && curl -L $GODOWNLOADURL  -o $GODOWNLOADTEMPFILE \
    && rm -rf /usr/local/go && tar -C /usr/local -xzf $GODOWNLOADTEMPFILE \
    && rm -rf $GODOWNLOADTEMPFILE \
    && curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
    && apt install -y nodejs \
    && apt clean

RUN echo "alias ll='ls -ahl --color'" >> /etc/bash.bashrc
